{
  "name": "portfolioweb",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.2.2",
    "bootstrap": "^5.1.1",
    "bootstrap-vue": "^2.21.2",
    "vue": "^3.2.18",
    "axios": "^0.21.1",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "vite": "^2.5.10"
  }
}
